<html>
    <style>
    .h9{
       color: red;
    }
    .btn9{
            border: none;
            margin-top: 100;
            height: 15px;
            width:72;
            border-bottom:solid 1px black;
        }
    
     .p9{
     font-size: 30;
     }
     .p10{
         font-size: 30;
         border-bottom: solid 2px black;
     }
     .video{
        position:relative;
        width:10px;
        height:10px;
        left: -20px;
        top: -24px;

     }
     .divweight{
         margin-left: 200;
         margin-right: 100;
     }

    </style>
    <body>
        <div >
                <h1 class="h9">Weight Lose Menu</h1>
                <p class="p9">Eating more of these foods can help you slim<br/>
                     down. (video)</p>
                <video src="video1.mp4" controls="controls"> </video><br>
                <p class="p10">Healthy Food Advice : What are Complete Protein Foods? </p>
                <input class="btn9" type="Home Page" onClick="location.href='DietWebsite.html'" value="Home Page" />
        </div>
    </body>
</html>